# DummyToDoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demotodoappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotodoappkotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/demotodoappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
